section.chema {
  width: 100%;
  .row {
    width: 100%;
    .col {
      
      width: 100%;
      margin-top: 1rem;
      h3 {
        font-size: 1rem;
        padding: 0 1rem .5rem 1rem;
      }
      
      p {
        font-size: .8rem;
        padding: 0 1rem .5rem 1rem;
      }
      
      &.one {
        
      }
      &.two {}
    
    }
  }
}