.clearLink {
  color: inherit;
  text-decoration: none;
  &:active,
  &:focus,
  &:visited {
    color: inherit;
    text-decoration: none;
  }
}
.clear {
  display: table;
  content: "";
  clear: both;
}
.tran {
  transition: 1s cubic-bezier(.75,.1,0,1);
}
.bg {
  background: url("@{IMG_PATH}bg.jpg") repeat;
}
.fixwidth {
  min-width: 1024px;
  max-width: 1280px;
}