section.breadCrumbs {
  @media only screen and (min-device-width: 768px) {
    .row {
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
      .item {
        font-size: 1.5rem;
      }
    }
  }
}