section.contacts {
  .row {
    .col {
      &.offices {
        .office {
          text-align: center;
          margin: 2rem auto;
          width: 90%;
          h3 {
            font-size: 1rem;
            text-align: center;
            margin: 1rem 0;
          }
          img {
            display: none;
          }
          img.mobile {
            display: inline-block;
            width: 100%;
          }
          p.mobile {
            font-size: .8rem;
          }
        }
      }
      &.m {
        display: none;
        .map {}
        .info {}
      }
    }
  }
}