section.contacts {
  @media only screen and (min-device-width: 768px) {
    .row {
      max-width: 1024px;
      margin-top: 2rem;
      margin-left: auto;
      margin-right: auto;
      font-size: 0;
      .col {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        height: 50.8rem;
        &.offices {
          .office {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            h3 {
              font-size: 1rem;
              text-align: center;
              margin: 0;
              padding: 1rem 0;
              background-color: @green;
              color: white;
              font-size: 1.3rem;
            }
            img {
              vertical-align: top;
              display: inline-block;
              width: 100%;
            }
            img.mobile {
              display: none;
            }
            p.mobile {
              display: none;
            }
          }
        }
        &.m {
          display: inline-block;
          position: relative;
          .map {
            width: 100%;
            height: 100%;
          }
          .info {
            display: block;
            color: @green;
            position: absolute;
            bottom: 5rem;
            left: 0;
            width: 100%;
            font-size: 2rem;
            text-align: center;
            font-weight: bold;
          }
        }
      }
    }
  }
}