section.about-text-main {
  .row {
    width: 100%;
    .col {
      width: 100%;
      text-align: center;
      margin-top: 1rem;
      img {
        width: 90%;
        max-width: 450px;
      }
      p {
        font-size: 1rem;
        padding: .3rem 1rem;
        box-sizing: border-box;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}