section.about-text-main {
  @media only screen and (min-device-width: 768px) {
    .row {
      width: 100%;
      font-size: 0;
      margin-top: 3rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      max-width: 1024px;
      .col {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        margin-top: 1rem;
        img {
          height: 20rem;
          width: auto;
          max-width: auto;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1.2rem;
          padding: .3rem 1rem;
          box-sizing: border-box;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
          
          
          color: @green;
        }
      }
    }
  }
}