section.feedback-main {
  @media only screen and (min-device-width: 1024px) {
    .row {
    
      .col {
        
        &.one {
          h3 {
            margin-bottom: 2rem;
          }
          p {
            padding: .4rem 3rem;
          }
          a.btn {
            margin-top: 2rem;
          }
        }
        
        &.two {
          .pic {
            height: 20rem;
          }
        }
        
        
      }
    
    }
    
    .text {
      max-width: 65rem;
      margin-left: auto;
      margin-right: auto;
    }
    
  }
}