section.feedback-main {
  width: 100%;
  .row {
    width: 100%;
    .col {
      text-align: center;
      &.one {
        h3 {
          font-size: 1rem;
          text-align: center;
        }
        p {
          font-size: .8rem;
          padding: .4rem 0;
          width: 90%;
          margin: auto;
          text-align: left;
          
        }
        a.btn {
          display: inline-block;
          text-align: center;
          margin: 1rem auto;
          .clearLink;
          color: @green;
          &:active,
          &:visited,
          &:focus {
            color: @green;
          }
          border: 2px solid @green;
          font-size: 1rem;
          width: auto;
          padding: 5px 15px;
          .tran;
          &:hover {
            background-color: @green;
            color: white;
          }
        }
      }
      
      &.two {
        display: none;
      }
    }
  }
  .text {
    margin: 3rem 0;
    width: 100%;
    text-align: center;
    img {
      width: 90%;
      max-width: 250px;
    }
    p {
      font-size: .8rem;
      padding: .3rem 1rem;
      box-sizing: border-box;
    }
  }
}