section.reviews {
  @media only screen and (min-device-width: 1024px) {

    .row {

      .col {

        &.text {
          padding: 0 5rem 0 7rem;
          box-sizing: border-box;
          h2 {
          }
          p {

          }
        }
        &.imgs {
          padding: 0 7rem 0 5rem;
          box-sizing: border-box;
          .image {
            img {

            }
            p {
   
            }
          }
        }
      }
    }
  }
}