section.reviews {
  .line {
    display: none;
  }
  .row {

    .col {
      &.text {
        h2 {
          &:before {
            display: none;
          }
        }
        p {
          font-size: 1rem;
          padding: .4rem 1rem;
          box-sizing: border-box;
          color: @green;
        }
      }
      &.imgs {
        .image {
          margin-top: 1rem;
          text-align: center;
          img {
            width: 90%;
            max-width: 400px;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}