section.kind-of-works-main {
  width: 100%;
  ul {
    list-style-type: none;
    width: 100%;
    text-align: center;
    li {
      display: inline-block;
      position: relative;
      margin-top: 1rem;
      max-width: 500px;
      a {
        .clearLink;
      }
      h3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: @green;
        color: white;
        text-align: center;
        font-size: 1rem;
        padding: .5rem 0;
        text-transform: uppercase;
      }
      img {
        width: 100%;
      }
      .text {
        font-size: .8rem;
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;
      }
      
    }
  }
}