section.text-about {
  max-width: 725px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  @media only screen and (min-device-width: 768px) {
    font-size: 2rem;
    width: 80%;
    margin: 2rem auto;
  }
}