// vars
@IMG_PATH: "../img/";
@fontFolder: "../fonts/";
@green: #59932c;
@orange: #f5a51b;
@navHeight: 4rem;
@headerHeight: 4rem;
// imports
@import "reset";
@import "commons";
@import "pages/main";
@import "pages/project";
@import "pages/article";
@import "pages/articles";
@import "pages/reviews";
@import "pages/contacts";