section.h1 {
  width: 100%;
  height: 197px;
  background: url("@{IMG_PATH}cubes.png") repeat;
  
  h1 {
    width: 100%;
    text-align: center;
    span {
      background-color: @green;
      display: inline-block;
      vertial-align: middle;
      text-transform: uppercase;
      color: white;
      margin: 2.5rem 0 0;
      font-size: 1.05rem;
      padding: 5px;
    }
  
  }
  
}

h2 {
  color: @green;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin: 2rem 0 1rem;
  font-size: 1rem;
  position: relative;
  padding: 0 1rem;
  box-sizing: border-box;
}