


h2 {
  @media only screen and (min-device-width: 568px) {
    span {
      .bg;
      display: inline-block;
      z-index: 2;
      position: relative;
      padding: 0 1rem;
    }
    &:before {
      height: 1px;
      width: 90%;
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      background-color: @green;
      content: "";
      display: block;
    }
  }
}