section.h1 {
  @media only screen and (min-device-width: 768px) {
    height: 22rem;
    h1 {
      
      padding-top: 2rem;
    
      span {
        font-size: 2rem;
        padding: 10px;
      }
    
    }
    .cube {
      display: none;
    }
  }

}



h2 {
  @media only screen and (min-device-width: 768px) {
    font-size: 1.5rem;
  }
}