section.article {
  @media only screen and (min-device-width: 1024px) {
    
    .var_page {

      .paginator {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        border-top: 1px solid @green;
        .gb_nav {
          width: 15rem;
          margin: 0 5rem;
          
        }
      }
    }
  }
}