section.article {
  .row {
    width: 100%;
    &.text {
      margin: 1rem auto;
      p {
        color: @green;
        font-size: 1rem;
        padding: .5rem 1rem;
        box-sizing: border-box;
      }
    }
    
    &.rightImg {
      text-align: center;
      p {
        color: @green;
        font-size: 1rem;
        padding: .5rem 1rem;
        box-sizing: border-box;
        text-align: left;
      }
      img {
        width: 90%;
        max-width: 450px;
        margin: 1rem 0;
      }
    }
    
    &.leftImg {
      text-align: center;
      p {
        color: @green;
        font-size: 1rem;
        padding: .5rem 1rem;
        box-sizing: border-box;
        text-align: left;
      }
      img {
        width: 90%;
        max-width: 450px;
        margin: 1rem 0;
      }
    }
    &.imgs {
      text-align: center;
      img {
        width: 90%;
        max-width: 450px;
        margin: 1rem 0;
      }
      p {
        color: @green;
        font-size: 1rem;
        padding: .5rem 1rem;
        box-sizing: border-box;
      }
    }
  
  }
  .var_page {
    width: 100%;
    .paginator {
      width: 100%;
      text-align: center;
      .gb_nav {
        display: inline-block;
        width: 100%;
        padding: 1rem;
        box-sizing: border-box;
        vertical-align: top;
        a.page_nav {
          display: block;
          color: @green;
          &:active,
          &:focus,
          &:visited {
            color: @green;
          }
          font-size: 1rem;
        }
        p {
          display: block;
          font-size: 1rem;
        }
        strong {
          display: block;
          font-size: 1rem;
        }
        
        

      }
    }
  }
}