section.article {
  @media only screen and (min-device-width: 568px) {
    .var_page {
      width: 100%;
      .paginator {
        width: 100%;
        text-align: center;
        .gb_nav {
          display: inline-block;
          width: auto;
          
          &:nth-child(1) {
            text-align: left;
          }
          &:nth-child(2) {
            text-align: center;
          }
          &:nth-child(3) {
            text-align: right;
          }
          
          
        }
      }
    }
  }
}