section.articleList {
  width: 100%;
  ul {
    width: 100%;
    &.list {
      li {          
        display: block;
        margin: 2rem 0rem 4rem;
        text-align: center;
        a {
          .clearLink;
          img {
            width: 90%;
            max-width: 400px;
          }
          h2 {
            text-align: center;
            span {
              text-decoration: underline;
            }
          }
          p {
            text-align: left;
            font-size: 1rem;
            padding: .5rem 1rem;
          }
        }
      }
    }
  }
}