section.articleList {
  @media only screen and (min-device-width: 768px) {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    ul {
    
      &.list {
      
        li {
          padding-top: 2rem;
          .tran;
          &:hover {
            background-color: rgba(0,0,0,0.1);
            
            a {
            
              h2 {
                span {
                  background: rgba(0,0,0,0);
                  
                }
              }
            }
            
          }
        
          a {
          
            display: block;
          
            img {
              float: left;
              width: 20rem;
              margin-left: 2rem;
            }
            h2 {
              display: block;
              width: 50rem;
              float: left;
              text-align: left;
              
              span {
                .tran;
                background: none;
              }
              margin-top: 0;
              &:before {
                display: none;
              }
            }
            p {
              font-size: 1.4rem;
              width: 50rem;
              float: left;
              margin-left: 1rem;
              color: @green;
            }
            
            &:after {
              .clear;
            }
          
          }
        
        }
      
      }
    
    }
  }

}