section.last-project {
  @media only screen and (min-device-width: 768px) {
    ul {
      margin-top: 3rem;
      margin-left: auto;
      margin-right: auto;
      li {
        width: 33%;
        padding: 0 1rem;
        box-sizing: border-box;
        a {
          img {
            width: 95%;
            max-width: auto;
          }
          h3 {
            font-size: 1.5rem;
            margin: .5rem 0 0;
            color: @green;
          }
            
          p {
            font-size: 1.1rem;
            line-height: 1.4rem;
            padding: .5rem 0;
            width: 95%;
            max-width: 500px;
            margin: auto;
            color: @green;
          }
        }
      }
    }
    a.btn {
      font-size: 1.5rem;
    }
  }
}