nav {
  @media only screen and (min-device-width: 1024px) {
    .tran;
    height: @navHeight;
    &.hide {
      margin-top: -(@navHeight+@headerHeight);
    }
    ul {
      
      overflow: visible;
      li {
        font-size: 1rem;
        margin: 0 1.5rem;
      }
    }
  }
}