nav {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  display: none;
  a.close {
    display: block;
    width: 100%;
    height: 3rem;
    background: url("@{IMG_PATH}close.png") no-repeat right center;
    background-size: 2rem;
    border-right: 1rem solid white;
    border-top: 1rem solid white;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
  }
  ul {
    position: relative;
    list-style-type: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    text-align: center;
    margin: 1rem 0;
    li {
      width: 100%;
      display: block;
      font-size: 2rem;
      margin: 2rem 0;
      color: @green;
      text-transform: uppercase;
      i {
        display: none;
      }
      a {
        font-size: inherit;
        .clearLink;
      }
    }
  }
}