nav {
  @media only screen and (min-device-width: 768px) {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem 0;
    a.close {
      display: none;
    }
    
    ul {
      position: relative;
      height: auto;
      li {
        display: inline-block;
        width: auto;
        text-transform: none;
        font-size: 1.5rem;
        margin: 0 .8rem;
        vertical-align: middle;
        a {
          .clearLink;
          font-size: inherit;
          display: inline-block;
          vertical-align: middle;
        }
        i {
      
        display: inline-block;
        vertical-align: middle;
        width: 2rem;
        height: 2rem;
        
        margin-right: .5rem;
      
        &.works-icon {
          background: url("@{IMG_PATH}wroks-icon.png") no-repeat center;
          background-size: 100% auto;
        }
        &.flower-icon {
          background: url("@{IMG_PATH}flower-icon.png") no-repeat center;
          background-size: 100% auto;
        }
        &.feedback-icon {
          background: url("@{IMG_PATH}reviews-icon.png") no-repeat center;
          background-size: 100% auto;
        }
        &.price-icon {
          background: url("@{IMG_PATH}coin-icon.png") no-repeat center;
          background-size: 100% auto;
        }
        &.info-icon {
          background: url("@{IMG_PATH}info-icon.png") no-repeat center;
          background-size: 100% auto;
        }
        &.contacts-icon {
          background: url("@{IMG_PATH}map-icon.png") no-repeat center;
          background-size: 100% auto;
        }
      
        }
        
      }
    }
  }
}