section.how-to {
  margin-top: 2rem;
  width: 100%;
  .row {
    width: 100%;
    .col {
    
      &.img {
        display: none;
        img {}
      }
    
      &.list {
        .ul-wrapper {
          text-align: center;
          h3 {
            font-size: 1rem;
            padding: 0 1rem .5rem 0rem;
            
          }
          ul {
            list-style-type: none;
            display: inline-block;
            text-align: left;
            li {
              padding: 0 1rem .5rem 1rem;
              span {
                font-size: .8rem;
                display: inline-block;
                vertical-align: middle;
              }
              i {
                display: inline-block;
                vertical-align: middle;
                width: 1.5rem;
                height: 1.5rem;
                margin-right: .5rem;
                &.mobile-icon {
                  background: url("@{IMG_PATH}how_to/mobile-icon.png") no-repeat center;
                  background-size: 100%;
                }
                &.linear-icon {
                  background: url("@{IMG_PATH}how_to/linear-icon.png") no-repeat center;
                  background-size: 100%;
                }
                &.calc-icon {
                  background: url("@{IMG_PATH}how_to/calc-icon.png") no-repeat center;
                  background-size: 100%;
                }
                &.docs-icon {
                  background: url("@{IMG_PATH}how_to/docs-icon.png") no-repeat center;
                  background-size: 100%;
                }
                &.paint-icon {
                  background: url("@{IMG_PATH}how_to/paint-icon.png") no-repeat center;
                  background-size: 100%;
                }
                &.chema-icon {
                  background: url("@{IMG_PATH}how_to/chema-icon.png") no-repeat center;
                  background-size: 100%;
                }
                &.coins-icon {
                  background: url("@{IMG_PATH}how_to/coins-icon.png") no-repeat center;
                  background-size: 100%;
                }
                &.flower_2-icon {
                  background: url("@{IMG_PATH}how_to/tool957.png") no-repeat center;
                  background-size: 100%;
                }
                &.cutting-icon {
                  background: url("@{IMG_PATH}how_to/raschet-stoimosti-rabot.png") no-repeat center;
                  background-size: 100%;
                }
                &.bailer-icon {
                  background: url("@{IMG_PATH}how_to/agreement2.png") no-repeat center;
                  background-size: 100%;
                }
                &.hose-icon {
                  background: url("@{IMG_PATH}how_to/buy10.png") no-repeat center;
                  background-size: 100%;
                }
                &.wave-icon {
                  background: url("@{IMG_PATH}how_to/worker5.png") no-repeat center;
                  background-size: 100%;
                }
                &.flower_3-icon {
                  background: url("@{IMG_PATH}how_to/renting.png") no-repeat center;
                  background-size: 100%;
                }
                &.column-icon {
                  background: url("@{IMG_PATH}how_to/calc.png") no-repeat center;
                  background-size: 100%;
                }
              }
            }
          }
        }
      }
    
    }
    
  }
  
}